<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApi.DataAccess.EntityFramework\UserApi.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\UserApi.DataAccess.Repositories.Abstractions\UserApi.DataAccess.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
