# Team-Pragmatics-Otus

./: .gitattributes  README.md  Team-Pragmatics-Otus.drawio
02_GeoMap/: GeoMap.sln  add migration.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
02_GeoMap/Domain.Entities/: Fuelling.cs  Location.cs  Place.cs  PlaceType.cs  Road.cs  RoadPoint.cs  (+1 more)
02_GeoMap/GeoMap/: GeoMap.csproj  Program.cs  Registrar.cs  appsettings.json
02_GeoMap/GeoMap/Consumer/: EventUserConsumer.cs
02_GeoMap/GeoMap/Controllers/: FuellingController.cs  PlaceController.cs  PlaceTypeController.cs  UserController.cs  WeatherForecastController.cs
02_GeoMap/GeoMap/HttpClients/: SimpleHttpClient.cs
02_GeoMap/GeoMap/Mapping/: FuellingMappingsProfile.cs  PlaceMappingsProfile.cs  PlaceTypeMappingsProfile.cs  RoadMappingProfile.cs
02_GeoMap/GeoMap/Model/Fuelling/: CreatingFuellingModel.cs  FuellingModel.cs  UpdatingFuellingModel.cs
02_GeoMap/GeoMap/Model/Place/: CreatingPlaceModel.cs  LocationModel.cs  PlaceModel.cs  UpdatingPlaceModel.cs
02_GeoMap/GeoMap/Model/PlaceType/: CreatingPlaceTypeModel.cs  PlaceTypeModel.cs  UpdatingPlaceTypeModel.cs
02_GeoMap/GeoMap/Model/Road/: RoadModel.cs  RoadPointModel.cs
02_GeoMap/GeoMap/Model/User/: CreatingUserModel.cs  UserModel.cs
02_GeoMap/GeoMap/Properties/: launchSettings.json
02_GeoMap/GeoMap/RabbitMQ.Model/: MessageCreateUserDto.cs
02_GeoMap/GeoMap/Settings/: ApplicationSettings.cs  RmqSettings.cs
03_Tracing/Hosts/: Dockerfile  FracingProgmatica.http  Registrar.cs  TracingProgmatica.csproj  TracingProgmatica.http  WeatherForecast.cs
03_Tracing/Hosts/Controllers/: MapPointController.cs  WeatherForecastController.cs
03_Tracing/Hosts/Mapping/: MapPointMappingProfile.cs
03_Tracing/Hosts/Models/MapPoint/: CreatingMapPointModel.cs  MapPointMadel.cs
03_Tracing/Hosts/Models/Option/: OptionModel.cs
03_Tracing/Hosts/Models/Place/: PlaceModel.cs
03_Tracing/Hosts/Models/PlaceType/: PlaceTypeModel.cs
03_Tracing/Hosts/Settings/: ApplicationSettings.cs  RmqSettings.cs
03_TracingProgmatica/: TracingProgmatica.csproj  TracingProgmatica.sln
03_TracingProgmatica/Properties/: launchSettings.json
04_TravelCard/: TravelCardService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
04_TravelCard/Services.Implementations/: MassTransitService.cs  Services.Implementations.csproj  TravelPointService.cs  TravelService.cs  UserService.cs
04_TravelCard/Services.Implementations/Consumers/: EventConsumer.cs
04_TravelCard/Services.Implementations/Mapping/: TravelMappingProfileDto.cs  TravelPointMappingProfileDto.cs  UserMappingProfileDto.cs
04_TravelCard/WebApi/: Program.cs  WebApi.csproj  appsettings.json
04_TravelCard/WebApi/Consumers/: EventUserConsumer.cs
04_TravelCard/WebApi/Controllers/: TravelController.cs  TravelPointController.cs  UserController.cs  WeatherForecastController.cs
04_TravelCard/WebApi/Helper/: MigrationManager.cs
04_TravelCard/WebApi/Mapping/: TravelMappingProfile.cs  TravelPointMappingProfile.cs  UserMappingProfile.cs
04_TravelCard/WebApi/Models/Travel/: CreatingTravelModel.cs  TravelModel.cs  UpdatingTravelModel.cs
04_TravelCard/WebApi/Models/TravelPoint/: CreatingTravelPointModel.cs  TravelPointModel.cs  UpdatingTravelPointModel.cs
04_TravelCard/WebApi/Models/User/: CreatingUserModel.cs  UpdatingUserModel.cs  UserModel.cs
04_TravelCard/WebApi/Properties/: launchSettings.json
04_TravelCard/WebApi/Settings/: ApplicationSettings.cs  RmqSettings.cs
06_User/UserApi/UserApi/: Dockerfile  Program.cs  Registrar.cs  UserApi.csproj  UserApi.http  appsettings.json
06_User/UserApi/UserApi.DataAccess.BusinessLogic.Services/: Class1.cs  UserApi.DataAccess.BusinessLogic.Services.csproj  UserService.cs
06_User/UserApi/UserApi.DataAccess.BusinessLogic.Services/Base/: IUserService.cs
06_User/UserApi/UserApi.DataAccess.BusinessLogic.Services/Dto/: MessageCreateUserDto.cs
06_User/UserApi/UserApi.DataAccess.BusinessLogic.Services/Exceptions/: UserNotExistException.cs
06_User/UserApi/UserApi.DataAccess.BusinessLogic.Services/Mapping/: UserMapping.cs
06_User/UserApi/UserApi.DataAccess.Repositories.Implementations/: Repository.cs  UserApi.DataAccess.Repositories.Implementations.csproj  UserRepository.cs
06_User/UserApi/UserApi/Controllers/: UserController.cs
06_User/UserApi/UserApi/Helpers/: MigrationsManager.cs
06_User/UserApi/UserApi/Mapping/: UserModelsMapping.cs
06_User/UserApi/UserApi/Properties/: launchSettings.json
06_User/UserApi/UserApi/Rensposes/: CreateUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
06_User/UserApi/UserApi/Requests/: UserResponse.cs
06_User/UserApi/UserApi/Settings/: ApplicationSettings.cs  RmqSettings.cs
GatewayTravelMarket/: GatewayTravelMarket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeoMap/: GeoMap.sln  add migration.bat  docker-compose.override.yml  docker-compose.yml
GeoMapSettings/: GeoMapSettings.sln
GeoMapSettings/GeoMapSettings/: DialogExtentions.cs  GeoMapSettings.csproj  Program.cs  SimpleHttpClient.cs
GeoMapSettings/GeoMapSettings/Access/: ControllingFlow.cs  CreaterAccess.cs  DeletedAccess.cs  IStrategiAccess.cs
GeoMapSettings/GeoMapSettings/Model/: GeoExtentions.cs  LoadExtentions.cs  Place.cs  PlaceType.cs
GeoMapSettings/GeoMapSettings/Oms/: Loader.cs
Infrastructure.Repositories.Implementations/: Class1.cs
Team_Pragmatics/: Team_Pragmatics.sln
TelegramBotSolution/: TelegramBotSolution.sln
TelegramBotSolution/TelegramBot.Tests/: TelegramBot.Tests.csproj
TelegramBotSolution/TelegramBot.WebApi/: Dockerfile  Program.cs  Startup.cs  TelegramBot.WebApi.csproj  TelegramBot.WebApi.http
TelegramBotSolution/TelegramBot.WebApi/Controllers/: MessageController.cs  NotificationController.cs  UserController.cs
TelegramBotSolution/TelegramBot.WebApi/Properties/: launchSettings.json
Tracing/: Description.txt
WebInterface/: api-work.js  createPlace.html  editPlaceType.html  index.html  style.css  updatePlace.html
(+234 files in other folders)
