<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationTests\Services\" />
    <Folder Include="ApplicationTests\UseCases\" />
    <Folder Include="InfrastructureTests\Persistence\" />
    <Folder Include="InfrastructureTests\ExternalServices\" />
  </ItemGroup>

</Project>
